<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pubtime</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>debounce(for: .seconds(&lt;#time#&gt;), scheduler: RunLoop.main)
            .throttle(for: .seconds(&lt;#time#&gt;), scheduler: RunLoop.main, latest: true)
            .delay(for: .seconds(&lt;#time#&gt;), scheduler: RunLoop.main)
            .timeout(.seconds(&lt;#time#&gt;), scheduler: RunLoop.main)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>304D5E6C-3C6C-478B-B41B-0D3E10C80F0B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>publisher time control</string>
	<key>IDECodeSnippetTitle</key>
	<string>publisher time control</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
