<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@ignore</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"
&lt;#code here#&gt;
#pragma clang diagnostic pop</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3773D55E-F70F-49C3-95AF-BEF671DF71EC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>clang diagnostic ignored</string>
	<key>IDECodeSnippetTitle</key>
	<string>ignored</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
