<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>psink</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        $&lt;#property#&gt;
            .sink { newValue in
                print("值更新: \(newValue)")
            }
            .store(in: &amp;cancellables)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>556D95AF-B071-4A93-A734-DAF371192132</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>property sink: observer some property </string>
	<key>IDECodeSnippetTitle</key>
	<string>property sink: observer some property </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
