<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>passthrough</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>PassthroughSubject&lt;&lt;#published type#&gt;,&lt;#error#&gt;&gt;()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>79B6E26E-7213-45F4-9179-AF325D7ED909</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>PassthroughSubject property snipet</string>
	<key>IDECodeSnippetTitle</key>
	<string>PassthroughSubject&lt;&lt;#published type#&gt;,Never&gt;()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
