<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pubmapper</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>map { &lt;#value#&gt; in
                &lt;#transform#&gt;
            }
            .compactMap { &lt;#value#&gt; in
                &lt;#transformOptionalToNonOptional#&gt;
            }
            .tryMap { &lt;#value#&gt; in
                if &lt;#condition#&gt; {
                    throw &lt;#error#&gt;
                }
                return &lt;#result#&gt;
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>850AE267-546D-4701-B220-4F658B3209BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>publisher mapper operator</string>
	<key>IDECodeSnippetTitle</key>
	<string>publisher mapper</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
