<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@masmake</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [&lt;#super view#&gt; addSubview:&lt;#view#&gt;];
    [&lt;#view#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.mas_equalTo(&lt;#Value#&gt;);
        make.right.mas_equalTo(&lt;#Value#&gt;);
        make.top.mas_equalTo(&lt;#Value#&gt;);
        make.bottom.mas_equalTo(&lt;#Value#&gt;);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>87E615F4-30CC-4971-BD2A-F4CFB76AB3F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>masonry make constraint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
