<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>letpclosure</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#propertyName#&gt;: ((&lt;#Param1#&gt;, &lt;#Param2#&gt;, &lt;#Param3#&gt;) -&gt; &lt;#ReturnType#&gt;)?</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>91260854-1AA7-4734-861A-3D14AD4782FD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>带参的closure</string>
	<key>IDECodeSnippetTitle</key>
	<string>parameters closure</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
