<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pubcombine</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>merge(with: &lt;#otherPublisher#&gt;)
.combineLatest(&lt;#otherPublisher#&gt;)
.zip(&lt;#otherPublisher#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A2491DBF-73E7-4DEB-9A41-BDBA029F40A3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>publisher combine operator</string>
	<key>IDECodeSnippetTitle</key>
	<string>publisher combine operator</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
